#usda 1.0

def Xform "Model" (
    kind = "component"
    variants = {
        string shape = "box"
    }
    prepend variantSets = "shape"
)
{
    def Mesh "Geo"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 0, 4, 5, 1, 1, 5, 6, 3, 2, 3, 6, 7, 0, 2, 7, 4, 4, 7, 6, 5]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (-1, -1, 1), (1, -1, 1), (-1, 1, -1), (1, 1, -1), (1, 1, 1), (-1, 1, 1)]
    }

    variantSet "shape" = {
        "box" {
            over "Geo" {
                token subdivisionScheme = "none"
            }
        }
        "sphere" {
            over "Geo" {
                token subdivisionScheme = "catmullClark"
            }
        }
    }
}
