#usda 1.0

over "Example"
{
    # Demonstrate each keyword that applies to single item lists
    append rel primList_1 = <b>
    prepend rel primList_2 = [<b>, <c>]
    delete rel primList_3 = <a>
    add rel primList_4 = <b>

    # Prepend once here, and again in a stronger layer
    prepend rel primList_5 = <b>

    # Demonstrate reversing the order of this list
    reorder rel primListLonger_1 = [<c>, <b>, <a>]

    # Here multiple operations are requested and they all apply
    prepend rel primListLonger_2 = <d>
    append rel primListLonger_2 = <e>
    delete rel primListLonger_2 = <b>
    
    # c is already in this list, rather than add it again this moves
    # it to the front
    prepend rel primListLonger_3 = <c>

    # This list has [a, b, c], reorder only some of the elements
    reorder rel primListLonger_4 = [<c>, <b>]

    # Pile on some operations, here and in the stronger layer, and
    # see what we get
    prepend rel primListLonger_5 = [<d>, <e>]
    add rel primListLonger_5 = <f>
    reorder rel primListLonger_5 = [<f>, <a>]
}
