#usda 1.0
(
    defaultPrim = "Box"
)

def Xform "Box" (
    inherits = </ColorClass>
    kind = "component"
)
{
    # This is the change, now in Box we're setting a cyan color for
    # the class color.
    color3f[] primvars:theClassColor = [(0.0, 1.0, 1.0)]

    def Mesh "BoxMesh"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 0, 4, 5, 1, 1, 5, 6, 3, 2, 3, 6, 7, 0, 2, 7, 4, 4, 7, 6, 5]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (-1, -1, 1), (1, -1, 1), (-1, 1, -1), (1, 1, -1), (1, 1, 1), (-1, 1, 1)]
        token subdivisionScheme = "none"
    }
}
