#usda 1.0

class "ColorClass" (
    apiSchemas = ["MaterialBindingAPI"]
)
{
    color3f[] primvars:theClassColor = [(1.0, 0.0, 1.0)]

    rel material:binding = </ColorClass/ColorMaterial>

    def Material "ColorMaterial"
    {
        token outputs:surface.connect = </ColorClass/ColorMaterial/ColorShader.outputs:surface>

        def Shader "ColorShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:roughness = 1
            color3f inputs:diffuseColor.connect = </ColorClass/ColorMaterial/ColorReader.outputs:result>
            token outputs:surface
        }

        def Shader "ColorReader"
        {
            uniform token info:id = "UsdPrimvarReader_float3"
            token inputs:varname = "theClassColor"
            float outputs:result
        }
    }
}

